:global {
  .container {
    
    padding: 24px;
    min-height: e("calc(100vh - 135px)");
    &.white {
      background: #FFF;
    }
  }
  .operation_wrap{
    display: flex;
    flex-direction: row;
    .operation_left{
        flex: 1;
        margin-top: 20px;
        margin-bottom: 20px;
        &.nomargin{
          margin-bottom: 0;
        }
    }
  }
}